{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/",
    "declaration": false,
    "module": "commonjs",
    "target": "ES2017",
    "types": [
      "node",
      "mocha",
      "chai"
    ],
    "strict": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
  }
}